<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP Web Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 90%;
            max-width: 1200px;
            height: 90vh;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background: #2c3e50;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .login-section {
            background: white;
            padding: 30px;
            border-bottom: 1px solid #eee;
        }

        .chat-area {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #eee;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message.system {
            background: #e3f2fd;
            color: #1976d2;
            margin: 10px auto;
            text-align: center;
            max-width: 90%;
            font-style: italic;
        }

        .message.own {
            background: #007bff;
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 2px;
        }

        .message.other {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
            margin-right: auto;
            border-bottom-left-radius: 2px;
        }

        .message.private {
            background: #f3e5f5;
            border-left: 4px solid #9c27b0;
        }

        .message.group {
            background: #e8f5e8;
            border-left: 4px solid #4caf50;
        }

        .message-header {
            font-size: 0.8em;
            margin-bottom: 5px;
            opacity: 0.8;
        }

        .user-list {
            flex: 1;
            margin-top: 20px;
        }

        .user-item {
            padding: 10px;
            margin-bottom: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            cursor: pointer;
        }

        .user-item:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .group-section {
            margin-top: 20px;
        }

        .group-item {
            padding: 8px;
            margin-bottom: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            cursor: pointer;
        }

        input, button, select {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .input-group {
            display: flex;
            gap: 10px;
        }

        .input-group input {
            flex: 1;
        }

        .status {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            background: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .status.connected {
            background: #d4edda;
            color: #155724;
        }

        .status.disconnected {
            background: #f8d7da;
            color: #721c24;
        }

        .tab-container {
            margin-top: 20px;
        }

        .tabs {
            display: flex;
            margin-bottom: 10px;
        }

        .tab {
            padding: 10px 20px;
            background: #34495e;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }

        .tab.active {
            background: #1abc9c;
        }

        .tab-content {
            display: none;
            padding: 15px;
            background: #34495e;
            border-radius: 0 5px 5px 5px;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <h2>SMP Chat</h2>

            <div class="status disconnected" id="status">
                Disconnected
            </div>

            <div class="login-section" id="loginSection">
                <h3>Login</h3>
                <input type="text" id="usernameInput" placeholder="Enter your username" maxlength="20">
                <button onclick="login()" id="loginBtn">Login</button>
            </div>

            <div class="user-list" id="userList" style="display: none;">
                <h3>Online Users</h3>
                <div id="usersContainer"></div>
            </div>

            <div class="group-section" id="groupSection" style="display: none;">
                <h3>Groups</h3>
                <div class="input-group">
                    <input type="text" id="groupNameInput" placeholder="Group name">
                    <button onclick="createGroup()">Create</button>
                </div>
                <div class="input-group">
                    <input type="text" id="joinGroupInput" placeholder="Group name">
                    <button onclick="joinGroup()">Join</button>
                </div>
                <div id="groupsContainer"></div>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <div class="chat-area" id="chatArea">
                <div class="message system">
                    Welcome to SMP Web Chat! Please login to start chatting.
                </div>
            </div>

            <div class="input-area" id="inputArea" style="display: none;">
                <div class="tab-container">
                    <div class="tabs">
                        <div class="tab active" onclick="switchTab('public')">Public</div>
                        <div class="tab" onclick="switchTab('private')">Private</div>
                        <div class="tab" onclick="switchTab('group')">Group</div>
                    </div>

                    <div class="tab-content active" id="publicTab">
                        <div class="input-group">
                            <input type="text" id="publicMessageInput" placeholder="Type a message..." onkeypress="handleKeyPress(event, 'public')">
                            <button onclick="sendPublicMessage()">Send</button>
                        </div>
                    </div>

                    <div class="tab-content" id="privateTab">
                        <div class="input-group">
                            <select id="privateUserSelect">
                                <option value="">Select user</option>
                            </select>
                            <input type="text" id="privateMessageInput" placeholder="Private message..." onkeypress="handleKeyPress(event, 'private')">
                            <button onclick="sendPrivateMessage()">Send</button>
                        </div>
                    </div>

                    <div class="tab-content" id="groupTab">
                        <div class="input-group">
                            <select id="groupSelect">
                                <option value="">Select group</option>
                            </select>
                            <input type="text" id="groupMessageInput" placeholder="Group message..." onkeypress="handleKeyPress(event, 'group')">
                            <button onclick="sendGroupMessage()">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        class SMPWebClient {
            constructor() {
                this.ws = null;
                this.connected = false;
                this.username = '';
                this.users = [];
                this.groups = [];
            }

            connect() {
                this.ws = new WebSocket('ws://localhost:8765');

                this.ws.onopen = () => {
                    this.connected = true;
                    updateStatus('Connected', true);
                    console.log('WebSocket connected');
                };

                this.ws.onclose = () => {
                    this.connected = false;
                    updateStatus('Disconnected', false);
                    console.log('WebSocket disconnected');

                    // 尝试重新连接
                    setTimeout(() => this.connect(), 3000);
                };

                this.ws.onmessage = (event) => {
                    this.handleMessage(JSON.parse(event.data));
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                };
            }

            handleMessage(data) {
                const action = data.action;

                switch (action) {
                    case 'login_response':
                        this.handleLoginResponse(data);
                        break;
                    case 'system_message':
                        this.handleSystemMessage(data);
                        break;
                    case 'user_joined':
                        this.handleUserJoined(data);
                        break;
                    case 'user_left':
                        this.handleUserLeft(data);
                        break;
                    case 'message':
                        this.handleChatMessage(data);
                        break;
                    case 'group_message':
                        this.handleGroupMessage(data);
                        break;
                }
            }

            handleLoginResponse(data) {
                if (data.status === 'success') {
                    this.username = data.username;
                    showChatInterface();
                    addSystemMessage(data.message);
                } else {
                    alert('Login failed: ' + data.message);
                }
            }

            handleSystemMessage(data) {
                addSystemMessage(data.message);
            }

            handleUserJoined(data) {
                this.users.push(data.username);
                updateUserList();
                addSystemMessage(data.message);
            }

            handleUserLeft(data) {
                this.users = this.users.filter(user => user !== data.username);
                updateUserList();
                addSystemMessage(data.message);
            }

            handleChatMessage(data) {
                addChatMessage(data.sender, data.message, data.private || false);
            }

            handleGroupMessage(data) {
                addGroupMessage(data.sender, data.message, data.group);
            }

            send(data) {
                if (this.connected && this.ws) {
                    this.ws.send(JSON.stringify(data));
                }
            }

            login(username) {
                this.send({
                    action: 'login',
                    username: username
                });
            }

            sendMessage(message, target = 'all') {
                this.send({
                    action: 'send_message',
                    message: message,
                    target: target,
                    username: this.username
                });
            }

            createGroup(groupName) {
                this.send({
                    action: 'create_group',
                    group_name: groupName,
                    username: this.username
                });
            }

            joinGroup(groupName) {
                this.send({
                    action: 'join_group',
                    group_name: groupName,
                    username: this.username
                });
            }

            sendGroupMessage(groupName, message) {
                this.send({
                    action: 'send_group_message',
                    group_name: groupName,
                    message: message,
                    username: this.username
                });
            }
        }

        // 全局客户端实例
        const client = new SMPWebClient();

        // DOM 操作函数
        function updateStatus(message, isConnected) {
            const statusElement = document.getElementById('status');
            statusElement.textContent = message;
            statusElement.className = `status ${isConnected ? 'connected' : 'disconnected'}`;
        }

        function addSystemMessage(message) {
            const chatArea = document.getElementById('chatArea');
            const messageElement = document.createElement('div');
            messageElement.className = 'message system';
            messageElement.textContent = message;
            chatArea.appendChild(messageElement);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function addChatMessage(sender, message, isPrivate = false) {
            const chatArea = document.getElementById('chatArea');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${isPrivate ? 'private' : (sender === client.username ? 'own' : 'other')}`;

            const header = document.createElement('div');
            header.className = 'message-header';
            header.textContent = isPrivate ? `Private from ${sender}` : sender;

            const content = document.createElement('div');
            content.textContent = message;

            messageElement.appendChild(header);
            messageElement.appendChild(content);
            chatArea.appendChild(messageElement);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function addGroupMessage(sender, message, groupName) {
            const chatArea = document.getElementById('chatArea');
            const messageElement = document.createElement('div');
            messageElement.className = 'message group';

            const header = document.createElement('div');
            header.className = 'message-header';
            header.textContent = `${sender} in ${groupName}`;

            const content = document.createElement('div');
            content.textContent = message;

            messageElement.appendChild(header);
            messageElement.appendChild(content);
            chatArea.appendChild(messageElement);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function updateUserList() {
            const usersContainer = document.getElementById('usersContainer');
            const privateUserSelect = document.getElementById('privateUserSelect');

            usersContainer.innerHTML = '';
            privateUserSelect.innerHTML = '<option value="">Select user</option>';

            client.users.forEach(user => {
                if (user !== client.username) {
                    // 用户列表
                    const userElement = document.createElement('div');
                    userElement.className = 'user-item';
                    userElement.textContent = user;
                    userElement.onclick = () => switchToPrivateChat(user);
                    usersContainer.appendChild(userElement);

                    // 私聊选择框
                    const option = document.createElement('option');
                    option.value = user;
                    option.textContent = user;
                    privateUserSelect.appendChild(option);
                }
            });
        }

        function updateGroupList() {
            const groupsContainer = document.getElementById('groupsContainer');
            const groupSelect = document.getElementById('groupSelect');

            groupsContainer.innerHTML = '';
            groupSelect.innerHTML = '<option value="">Select group</option>';

            client.groups.forEach(group => {
                // 群组列表
                const groupElement = document.createElement('div');
                groupElement.className = 'group-item';
                groupElement.textContent = group;
                groupsContainer.appendChild(groupElement);

                // 群聊选择框
                const option = document.createElement('option');
                option.value = group;
                option.textContent = group;
                groupSelect.appendChild(option);
            });
        }

        function showChatInterface() {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('userList').style.display = 'block';
            document.getElementById('groupSection').style.display = 'block';
            document.getElementById('inputArea').style.display = 'block';
        }

        function switchToPrivateChat(username) {
            document.getElementById('privateUserSelect').value = username;
            switchTab('private');
            document.getElementById('privateMessageInput').focus();
        }

        function switchTab(tabName) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });

            // 取消所有标签的活动状态
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // 显示选中的标签内容
            document.getElementById(tabName + 'Tab').classList.add('active');

            // 设置标签为活动状态
            event.target.classList.add('active');
        }

        function handleKeyPress(event, type) {
            if (event.key === 'Enter') {
                switch (type) {
                    case 'public':
                        sendPublicMessage();
                        break;
                    case 'private':
                        sendPrivateMessage();
                        break;
                    case 'group':
                        sendGroupMessage();
                        break;
                }
            }
        }

        // 用户操作函数
        function login() {
            const username = document.getElementById('usernameInput').value.trim();
            if (username) {
                client.login(username);
            } else {
                alert('Please enter a username');
            }
        }

        function sendPublicMessage() {
            const input = document.getElementById('publicMessageInput');
            const message = input.value.trim();
            if (message) {
                client.sendMessage(message);
                input.value = '';
            }
        }

        function sendPrivateMessage() {
            const userSelect = document.getElementById('privateUserSelect');
            const input = document.getElementById('privateMessageInput');
            const target = userSelect.value;
            const message = input.value.trim();

            if (target && message) {
                client.sendMessage(message, target);
                input.value = '';
            } else if (!target) {
                alert('Please select a user');
            }
        }

        function sendGroupMessage() {
            const groupSelect = document.getElementById('groupSelect');
            const input = document.getElementById('groupMessageInput');
            const group = groupSelect.value;
            const message = input.value.trim();

            if (group && message) {
                client.sendGroupMessage(group, message);
                input.value = '';
            } else if (!group) {
                alert('Please select a group');
            }
        }

        function createGroup() {
            const input = document.getElementById('groupNameInput');
            const groupName = input.value.trim();
            if (groupName) {
                client.createGroup(groupName);
                input.value = '';
            } else {
                alert('Please enter a group name');
            }
        }

        function joinGroup() {
            const input = document.getElementById('joinGroupInput');
            const groupName = input.value.trim();
            if (groupName) {
                client.joinGroup(groupName);
                input.value = '';
            } else {
                alert('Please enter a group name');
            }
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            client.connect();

            // 允许在用户名输入框中按回车登录
            document.getElementById('usernameInput').addEventListener('keypress', (event) => {
                if (event.key === 'Enter') {
                    login();
                }
            });
        });
    </script>
</body>
</html>